# commoncloudedit

./: README.txt  pom.xml
bean/: pom.xml
bean/src/main/java/com/hjl/dd/: Order.java
bean/src/main/java/com/hjl/yh/: User.java
commoneureka/: pom.xml
commoneureka/src/main/java/com/hjl/: EurekaServerStart.java
commoneureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/hjl/gateway/: GatewayStart.java
gateway/src/main/resources/: application.properties  application_after.properties
invoke/: pom.xml
invoke/src/main/java/com/hjl/client/: OrderClient.java  UserClient.java
invoke/src/main/java/com/hjl/client/hystrix/: OrderClientHystrix.java
order/: pom.xml
order/src/main/java/com/hjl/order/: OrderStart.java
order/src/main/java/com/hjl/order/controller/: OrderController.java
order/src/main/java/com/hjl/order/service/: OrderService.java
order/src/main/java/com/hjl/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
user/: pom.xml
web/: pom.xml
web/src/main/java/com/hjl/web/: Webstart.java
web/src/main/java/com/hjl/web/controller/: IndexController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: home.html  index.html
zuul/: pom.xml
zuul/src/main/java/com/hjl/: ZuulStart.java
zuul/src/main/resources/: application.properties
