<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hjl</groupId>
  <artifactId>commitEdit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>web</module>
    <module>zuul</module>
    <module>user</module>
    <module>order</module>
    <module>invoke</module>
    <module>bean</module>
    <module>commoneureka</module>
    <module>gateway</module>
  </modules>

  <name>commitEdit</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
    <spring-cloud.version>Finchley.SR1</spring-cloud.version>
  </properties>

<dependencyManagement>
  <dependencies>
    <!-- spring cloud-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${spring-boot.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>${spring-cloud.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

</project>
