spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=after
spring.cloud.gateway.routes[0].uri=http://httpbin.org:80/get
spring.cloud.gateway.routes[0].predicates[0].name=after
spring.cloud.gateway.routes[0].predicates[0].Path=/a/**
