server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.client.instance.lease-renewal-interval-in-seconds=2
  # 设置心跳的时间间隔（默认是30秒）
eureka.client.instance.lease-expiration-duration-in-seconds=5
  # 如果现在超过了5秒的间隔（默认是90秒）
eureka.client.instance.instance-id=gateway-9501.com
  # 在信息列表时显示主机名称
eureka.client.instance.prefer-ip-address=true
  # 访问的路径变为IP地址
spring.application.name=springcloud-zuul
zuul.routes.common-web=common-web/**
zuul.routes.common-order=common-order/**